AUTH0_ACTION_API_KEY='kvnAchVvKQdg(aeMJja1h1RQzp?uQYa5'
AUTH0_AUDIENCE='backend'
AUTH0_CLIENT_ID_BACKEND='auth0_client_id_backend_app'
AUTH0_CLIENT_SECRET_BACKEND='auth0_client_secret_backend_app'
AUTH0_DOMAIN='auth0_domain'
GITHUB_TEMPLATE_REPOSITORY='https://github.com/Kubexperts/bitbark-templates.git'
MYSQL_DATABASE='local'
MYSQL_PASSWORD='mysql_password'
MYSQL_URL='mysql_url:3306'
MYSQL_USER='admin'
PORT='8080'
SECRET_CRYPT='secret_crypt'
SENTRY_ENABLE=false
SENTRY_DSN='sentry_dsn'
